<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="../Denali--Adejumo Samson/CSS/index.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="h5/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <title>Home</title>
    </head>
    <body">
        <div class="header sticky-top">
            <nav class="navbar navbar-expand-sm navbar-light bg-white">
                <a class="navbar-brand" href="#"> Denali </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    
                </button>
                    
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="#">About</a>
                        <a class="nav-item nav-link" href="#">Contact Us</a>
                    </div>
                </div>
            </nav>
        </div>
        <div class="main-body">
            <div class="main-body-housing">
                <div class="side-bar box-edges">
                    <aside>
                        <div class="profile-pic">
                            <img src="../Samson programming/images/mypicture.jpg" alt="samson_pic">
                            <h6>
                                Denali is a simple responsive blog template. Easily add new posts using the Editor or change the layout and design using the Designer.
                            </h6>
                        </div>

                        <div class="featured-posts">
                            <h5>
                                Featured Posts:
                            </h5>
                            <p> According & funnily until pre set or arrogant well cheerful <br>
                            Overlaid the jeepers uselessly much excluding 
                            </p>
                        </div>

                        <div class="social-media-icons">
                            <a href="#"> <img src="../Denali--Adejumo Samson/Images/twitter.png" alt="twitter"> </a>
                            <a href="#"> <img src="../Denali--Adejumo Samson/Images/linkedin.png" alt="LinkedIn"> </a>
                            <a href="#"><img src="../Denali--Adejumo Samson/Images/facebook.png" alt="facebook"> </a>
                            <a href="#"> <img src="../Denali--Adejumo Samson/Images/instagram.png" alt="instagram"> </a>
                            

                        </div>

                        <div class="Designer">
                            <p> BUILT BY PROF WITH OTHER AIDS</p>
                        </div>

                    </aside>
                </div>
                <div class="popular-articles">
                    <section>
                        <div class="article-summary">
                            
                            <div class="article-one article-box box-edges">
                                <div class="article-img">
                                    <img class="article-img" src="../SAMSON PROGRAMMING AGAIN/samson vaccine.jpg" alt="">

                                </div>
                                <div class="article-text">
                                    <div class="article-topic">
                                        <h5>
                                            Vaccines for schools and colleges
                                        </h5>
                                    </div>
                                    <div class="article-quotation">
                                        <p> ADEJUMO et al., 2020 |  </p>

                                    </div>
                                    <div class="article-details">
                                        <p>
                                            When we get infected by a disease-causing microorganism, the immune system recognises molecules on their surface called antigens. These antigens can only be recognised if
                                            they do not resemble components of our own cells. We call these recognisable antigens 'foreign'. 
                                            Being able to differentiate foreign antigens from 'host' antigens, is what prevents
                                            our immune system from attacking our own cells. 
                                        </p>

                                    </div>
                                    </div>

                            </div>

                            <div class="article-two article-box box-edges">
                                <div class="article-img">
                                    <img src="../Denali--Adejumo Samson/Images/italy church.webp" alt="">

                                </div>
                                <div class="article-text">
                                    <div class="article-topic">
                                        <h5> Pisa Cathedral - Wikipedia </h5>
                                        
                                    </div>
                                    <div class="article-quotation">
                                        <p> FEBRUARY 8, 2020 | CHURCH </p>
                                        
                                    </div>
                                    <div class="article-details">
                                        <p>
                                            Pisa Cathedral (Italian: Cattedrale Metropolitana Primaziale di Santa Maria Assunta; Duomo di Pisa) is a medieval Roman Catholic cathedral dedicated to the Assumption of the Virgin Mary, in the Piazza dei Miracoli in Pisa, Italy. It is a notable example of Romanesque architecture, in particular the style known as Pisan Romanesque.[1] It is the seat of the Archbishop of Pisa. </a>
                                        </p>


                                    </div>
                                </div>                  
                                
                            </div>

                            <div class="article-three article-box box-edges">
                                <div class="article-img">
                                    <img src="../SAMSON PROGRAMMING AGAIN/biosurfactant.jpg" alt="">

                                </div>
                                <div class="article-text">
                                    <div class="article-topic">
                                        <h5> Physiochemical characterizations of the interaction of biosurfactants </h5>
                                        
                                    </div>
                                    <div class="article-quotation">
                                        <p> FEBRUARY 8, 2020 | TECH </p>
                                        
                                    </div>
                                    <div class="article-details">
                                        <p>
                                            Surfactants are surface-active compounds that reduce interfacial tension between two phases. They 36 are organic compounds that contain both hydrophobic and hydrophilic moieties [1]. Biosurfactants 37 are the mimics of synthetic surfactants and include different groups of surface-active amphiphilic 38 molecules produced by microbes including bacteria, fungi and yeasts that are present in nature 39 during metabolic reactions </a>
                                        </p>


                                    </div>
                                </div>
                                
                            </div>

                            <div class="article-four article-box box-edges">
                                <div class="article-img">
                                    <img src="../Denali--Adejumo Samson/Images/IMMUNOINFORMATICS.jpg" alt="">


                                </div>
                                <div class="article-text">
                                    <div class="article-topic">
                                        <h5> Immunoinformatics and Vaccine Development</h5>
                                        
                                    </div>
                                    <div class="article-quotation">
                                        <p>     FEBRUARY 8, 2020 | IMMUNITY </p>
                                        
                                    </div>
                                    <div class="article-details">
                                        <p>
                                            The use of vaccine has recorded remarkable improvement in the global health. It has 21 saved several lives, reduced treatment costs and raised the quality of animals and human lives. 22 Current traditional vaccines came empirically with either vague or completely no knowledge of 23 how they modulate our immune system. </a>
                                        </p>


                                    </div>
                                </div>

                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>

        
    </body>
</html>